SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=mysql://debian-sys-maint:nsnWMCqfCYx7AnWu@localhost/db_cybergym
SQLALCHEMY_TRACK_MODIFICATIONS=False

ADMIN_USERNAME=kekuatanayam
ADMIN_PASSWORD=adalahkeseimbangan